version: 0.0
os: linux
files:
  - source: /index.html
    destination: /var/www/html/
    
  - source: /dbinfo.inc.php
    destination: /var/www/html/

  - source: /SamplePage.php
    destination: /var/www/html/
